# Google OAuth
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB
MONGODB_URI=

# Next-Auth configuration
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
# PRO TIP: Create a secret from the command line by running "openssl rand -base64 32"
NEXTAUTH_SECRET=
